# browser

./: .gitignore  import-summary.txt  original_schema.sql  u
app/: build.gradle  proguard-rules.txt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bookmark_list_favicon_bg.xml  bottom_nav_color_selector.xml  bubble_bg_solid.xml  bubble_bg_transparent.xml  floating_action_button.xml  ic_accessibility.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_bookmarks_history.xml  ic_close_window.xml  ic_home.xml  ic_incognito.xml  ic_info.xml  ic_menu_overflow.xml  ic_new_window.xml  ic_new_window_incognito.xml  ic_refresh.xml  ic_search.xml  ic_security.xml  ic_shield.xml  ic_shield_white.xml  splash_screen.xml  tab_nr.xml
app/src/main/res/layout/: bookmark_list.xml  bookmark_sync_wizard.xml  bookmark_thumbnail.xml  bookmarks.xml  bookmarks_header.xml  browser_add_bookmark_content.xml  bubble_menu.xml  custom_screen.xml  error_console.xml  geolocation_permissions_prompt.xml  nav_screen.xml  nav_tab_view.xml  permissions_prompt.xml  pick_bookmark.xml  preference_widget_seekbar.xml  settings_screen.xml  snapshots.xml  tab_bar.xml  tab_card.xml  title_bar.xml  title_bar_autologin.xml  title_bar_nav.xml  title_bar_snapshot.xml  tracker_list_item.xml  webview_preview.xml
app/src/main/res/layout-land/: nav_screen.xml
app/src/main/res/layout-sw600dp/: pick_bookmark.xml  title_bar_autologin.xml  title_bar_nav.xml  title_bar_snapshot.xml
app/src/main/res/menu/: browser.xml  settings_navigation.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: donottranslate_strings.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
(+257 files in other folders)
