<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sabaibrowser.view.Bubble
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/bubble_menu_padding_vert"
        android:layout_marginRight="@dimen/bubble_menu_padding_horiz"
        app:icon="@drawable/logo_fab_icon"
        app:solid="true" />

</merge>